<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vqC-RZ-QNO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NewMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter movie title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k6o-oe-r3g">
                                <rect key="frame" x="15" y="89" width="345" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dus-hE-Dhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6j-G1-DuT">
                                <rect key="frame" x="117.5" y="154" width="140" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HFY-u8-IND"/>
                                    <constraint firstAttribute="width" constant="140" id="YcJ-Sf-mLw"/>
                                </constraints>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gC-j5-b4F"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEx-6g-ex9" customClass="MoviesTableView" customModule="NewMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IEx-6g-ex9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1zO-R9-QrU"/>
                            <constraint firstItem="u6j-G1-DuT" firstAttribute="top" secondItem="k6o-oe-r3g" secondAttribute="bottom" constant="25" id="DMX-mD-pQp"/>
                            <constraint firstItem="k6o-oe-r3g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Vwc-hO-LF6"/>
                            <constraint firstItem="IEx-6g-ex9" firstAttribute="top" secondItem="u6j-G1-DuT" secondAttribute="bottom" constant="20" id="Zot-bU-kP5"/>
                            <constraint firstItem="k6o-oe-r3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="fbB-L7-3jP"/>
                            <constraint firstItem="IEx-6g-ex9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gAi-ep-Why"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k6o-oe-r3g" secondAttribute="trailing" constant="15" id="kop-QO-gZu"/>
                            <constraint firstItem="u6j-G1-DuT" firstAttribute="centerX" secondItem="k6o-oe-r3g" secondAttribute="centerX" id="mjn-2G-Oh5"/>
                            <constraint firstItem="IEx-6g-ex9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mzU-qB-F5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bSg-d6-MTu"/>
                    <connections>
                        <outlet property="findButton" destination="u6j-G1-DuT" id="dNE-p4-Xam"/>
                        <outlet property="tableView" destination="IEx-6g-ex9" id="N1g-mQ-TRo"/>
                        <outlet property="titleField" destination="k6o-oe-r3g" id="ST8-hz-J3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="117.39130434782609"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="7Gf-ET-SFg">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="oI0-iU-pdF" customClass="MovieDetailsViewController" customModule="NewMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdv-OS-UHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keO-sg-1Xy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-w0-gNI">
                                        <rect key="frame" x="20" y="20" width="335" height="188.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L1e-w0-gNI" secondAttribute="height" multiplier="16:9" id="o5Z-nq-s50"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-C3-8T7">
                                        <rect key="frame" x="157.5" y="238.5" width="60" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="EIs-3A-A5g"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="VuB-ga-p8K"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play-icon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showTrailerButtonPressed:" destination="oI0-iU-pdF" eventType="touchUpInside" id="1a7-gP-VwN"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UX5-18-JS2">
                                        <rect key="frame" x="20" y="328.5" width="335" height="403.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjV-UO-aKy">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-K6-jhh">
                                                <rect key="frame" x="0.0" y="31.5" width="335" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOb-fQ-5uF">
                                                <rect key="frame" x="0.0" y="63" width="335" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27f-6E-phE">
                                                <rect key="frame" x="0.0" y="94.5" width="335" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="descriptionView" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAr-MJ-p7J">
                                                <rect key="frame" x="0.0" y="126" width="335" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="lqM-bh-vdy"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RunTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxg-nr-BxP">
                                                <rect key="frame" x="0.0" y="258" width="335" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-Zf-bvY">
                                                <rect key="frame" x="0.0" y="289.5" width="335" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxW-3F-Drq">
                                                <rect key="frame" x="0.0" y="321" width="335" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaD-Wg-8rx">
                                                <rect key="frame" x="0.0" y="352.5" width="335" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-MP-qVu">
                                                <rect key="frame" x="0.0" y="384" width="335" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UX5-18-JS2" firstAttribute="top" secondItem="bVg-C3-8T7" secondAttribute="bottom" constant="30" id="7Rn-dk-AgO"/>
                                    <constraint firstItem="L1e-w0-gNI" firstAttribute="top" secondItem="keO-sg-1Xy" secondAttribute="top" constant="20" id="7r6-R0-xOe"/>
                                    <constraint firstItem="L1e-w0-gNI" firstAttribute="centerX" secondItem="keO-sg-1Xy" secondAttribute="centerX" id="Dv7-tF-FnW"/>
                                    <constraint firstItem="bVg-C3-8T7" firstAttribute="top" secondItem="L1e-w0-gNI" secondAttribute="bottom" constant="30" id="Ilz-ad-B59"/>
                                    <constraint firstAttribute="bottom" secondItem="UX5-18-JS2" secondAttribute="bottom" constant="20" id="Zeg-Qg-OlD"/>
                                    <constraint firstItem="L1e-w0-gNI" firstAttribute="leading" secondItem="keO-sg-1Xy" secondAttribute="leading" constant="20" id="cCg-DO-Qql"/>
                                    <constraint firstItem="UX5-18-JS2" firstAttribute="leading" secondItem="keO-sg-1Xy" secondAttribute="leading" constant="20" id="duU-vb-xMe"/>
                                    <constraint firstItem="bVg-C3-8T7" firstAttribute="centerX" secondItem="L1e-w0-gNI" secondAttribute="centerX" id="ekt-v7-zyz"/>
                                    <constraint firstAttribute="trailing" secondItem="UX5-18-JS2" secondAttribute="trailing" constant="20" id="psc-BT-nFD"/>
                                    <constraint firstAttribute="trailing" secondItem="L1e-w0-gNI" secondAttribute="trailing" constant="20" id="wMK-UC-v1A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="keO-sg-1Xy" firstAttribute="leading" secondItem="2XZ-95-E8F" secondAttribute="leading" id="598-9r-SBd"/>
                            <constraint firstItem="keO-sg-1Xy" firstAttribute="top" secondItem="2XZ-95-E8F" secondAttribute="top" id="d3O-XY-0dF"/>
                            <constraint firstAttribute="bottom" secondItem="keO-sg-1Xy" secondAttribute="bottom" id="kdI-VF-fKv"/>
                            <constraint firstItem="2XZ-95-E8F" firstAttribute="trailing" secondItem="keO-sg-1Xy" secondAttribute="trailing" id="vxt-di-lLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2XZ-95-E8F"/>
                    </view>
                    <connections>
                        <outlet property="actorsDetails" destination="UTT-K6-jhh" id="XdS-M0-HWa"/>
                        <outlet property="directorDetails" destination="LOb-fQ-5uF" id="dZ1-SM-dWl"/>
                        <outlet property="genreDetails" destination="TxW-3F-Drq" id="EDG-ol-Q78"/>
                        <outlet property="langDetails" destination="xlb-MP-qVu" id="uom-UY-tqk"/>
                        <outlet property="plotDetails" destination="pAr-MJ-p7J" id="3I3-H4-xBy"/>
                        <outlet property="posterDetails" destination="L1e-w0-gNI" id="Utb-tl-Y0I"/>
                        <outlet property="ratingDetails" destination="pjV-UO-aKy" id="lkV-PM-LiC"/>
                        <outlet property="releaseDetails" destination="LaD-Wg-8rx" id="IRQ-5P-DX7"/>
                        <outlet property="runtimeDetails" destination="nxg-nr-BxP" id="c2L-tr-gXq"/>
                        <outlet property="trailerButton" destination="bVg-C3-8T7" id="0Bz-P7-teT"/>
                        <outlet property="yearDetails" destination="MKh-Zf-bvY" id="PHW-uO-0jE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJW-Hj-jG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="116.49175412293854"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="mdK-zr-H6Z">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="VNo-LA-9DD" customClass="VideoViewController" customModule="NewMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmq-uU-8gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLe-TO-wvi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-2c-Iyc">
                                <rect key="frame" x="157.5" y="313.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HNj-nb-WIX"/>
                                    <constraint firstAttribute="height" constant="60" id="ysb-sT-lF8"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sbv-2c-Iyc" firstAttribute="centerX" secondItem="tCd-G9-dBY" secondAttribute="centerX" id="3AM-VJ-WEq"/>
                            <constraint firstItem="VLe-TO-wvi" firstAttribute="trailing" secondItem="tCd-G9-dBY" secondAttribute="trailing" id="5FG-DG-cuY"/>
                            <constraint firstItem="sbv-2c-Iyc" firstAttribute="centerY" secondItem="tCd-G9-dBY" secondAttribute="centerY" id="SE1-30-0Gq"/>
                            <constraint firstItem="tCd-G9-dBY" firstAttribute="bottom" secondItem="VLe-TO-wvi" secondAttribute="bottom" id="XBc-pc-DPr"/>
                            <constraint firstItem="VLe-TO-wvi" firstAttribute="top" secondItem="tCd-G9-dBY" secondAttribute="top" id="nFa-Ds-w4K"/>
                            <constraint firstItem="VLe-TO-wvi" firstAttribute="leading" secondItem="tCd-G9-dBY" secondAttribute="leading" id="oUm-fZ-0ly"/>
                            <constraint firstItem="sbv-2c-Iyc" firstAttribute="centerX" secondItem="VLe-TO-wvi" secondAttribute="centerX" id="tGP-hh-3Xz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tCd-G9-dBY"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="sbv-2c-Iyc" id="G5n-gj-WO0"/>
                        <outlet property="webview" destination="VLe-TO-wvi" id="qaB-fF-FnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImT-Pq-D8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXv-4M-FP3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqC-RZ-QNO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="wNr-xC-mAe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="StF-r4-4Ra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdr-Rc-qGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-icon" width="29" height="29"/>
    </resources>
</document>
